# wmh-cards

./: CCCardMaker.csproj  CCCardMaker.sln  Program.cs  README.md  WMHCardGenerator.sln  testing-links.txt
ListTester/: ListTester.csproj  Program.cs
Models/: CCApiResponseObjects.cs
Pages/: Index.razor  Index.razor.cs
Shared/: MainLayout.razor
WMHCardGenerator.Core/: DataHelper.cs  Extensions.cs  PDFer.cs  WMHCardGenerator.Core.csproj  data.json  data.min.json
WMHCardGenerator.Core/Models/: CCApiResponseObjects.cs  DataModel.cs  GeneratedData.cs
WarmachineUniversity-Data-Retriever/: Program.cs  WMUModel.cs  WarmachineUniversity-Data-Retriever.csproj
src/: Program.cs  WMHCardGenerator.csproj  _Imports.razor
src/Models/: CCApiResponseObjects.cs  DataModel.cs
src/Pages/: Feedback.razor  Feedback.razor.cs  Index.razor  Index.razor.cs
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  NavMenu.razor
src/wwwroot/: index.html
wwwroot/data/: data.json
