<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WarmachineUniversity_Data_Retriever</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMHCardGenerator.Core\WMHCardGenerator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenScraping" Version="1.4.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.6.5" />
  </ItemGroup>
</Project>
